{
  "name": "@benhigham/javascript",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24"
    }
  },
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "turbo run format:check",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "release": "changeset publish",
    "version": "changeset version"
  },
  "devDependencies": {
    "@benhigham/commitlint-config": "workspace:*",
    "@benhigham/prettier-config": "workspace:*",
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "lefthook": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:"
  }
}
