{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "group:allNonMajor", "schedule:earlyMondays"],
  "major": { "dependencyDashboardApproval": true },
  "timezone": "Australia/Sydney"
}
